{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://your-backend-service.onrender.com/api/auth/login",
  "main": "build/electron.js",
  "homepage": ".",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "add": "^2.0.6",
    "axios": "^1.11.0",
    "chart": "^0.1.2",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "framer-motion": "^12.9.2",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "init": "^0.1.2",
    "is-online": "^11.0.0",
    "joi": "^17.13.3",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.17.0",
    "recharts": "^2.15.3",
    "seedrandom": "^3.0.5",
    "serve": "^14.2.4",
    "use-sound": "^5.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.0.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "wait-on": "^8.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && copyfiles public\\electron.js build\\electron.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "cross-env ELECTRON_START_URL=http://localhost:3000 electron build/electron.js",
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && npm run electron-dev\"",
    "dist": "npm run build && electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.bingo.offline",
    "productName": "Offline Bingo",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "electron.js",
      "preload.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    }
  }
}
